# q

./: .classpath  .project  .springBeans  5  README.en.md  README.md  mbg.xml  pom.xml
sql/: kemu.sql  kemu1.sql  world.sql  zijin.sql  zijin1.sql  zjxq.sql
src/main/java/com/gz/ssm/controller/: DateFormatAdvice.java  StudentController.java
src/main/java/com/gz/ssm/dao/: StudentMapper.java  kemuMapper.java  zijinMapper.java  zjxqMapper.java
src/main/java/com/gz/ssm/entity/: AjaxMsg.java  Student.java  kemu.java  zijin.java  zjxq.java
src/main/java/com/gz/ssm/service/: StudentService.java  kemuservice.java  zijinservice.java
src/main/java/com/gz/ssm/service/impl/: StudentServiceImpl.java  kemuserviceimpl.java  zijinserviceimpl.java
src/main/java/com/luoxiao/controller/: MainController.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  spring_config.xml  spring_mvc.xml  spring_mybatis.xml
src/main/resources/conf/: db.properties
src/main/resources/mapper/: StudentExtendMapper.xml  kemuMapper.xml  zijinMapper.xml  zjxqMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: mybaits_config.xml
src/main/webapp/: 1.html  1.jsp  3.jsp  blank.jsp  index.jsp  index1.jsp  index2.jsp
src/main/webapp/AceAdmin-master/: 2.jsp  blank.jsp  login.jsp  tables.jsp
src/main/webapp/WEB-INF/: 1.jsp  web.xml
src/main/webapp/WEB-INF/common/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/views/: studentList.jsp  studentListJson.jsp  studentListJsonBootstrapTable.jsp  studentListJsonBootstrapTable2.jsp  studentListJsonBootstrapTable3.jsp
src/main/webapp/commons/: base.jsp  global.jsp  header.jsp  header_bootstrap3.jsp  header_bootstrap4.jsp
src/main/webapp/static/bootstrap-4.0.0-dist/css/: bootstrap.min.css
src/main/webapp/static/bootstrap-table/: bootstrap-table-export.min.js  popper.min.js
src/main/webapp/static/bootstrap-table/2/: 1.js  city.js  method01.js  method012.js
src/main/webapp/static/bootstrap-table/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/main/webapp/static/css/: base.css  bootstrap.min.css  studentList.css
src/main/webapp/static/html/: d.html
src/main/webapp/static/js/: jsUtil.js
src/main/webapp/static/js/JQuery_plugs/jeDate/: index.html
src/main/webapp/static/js/JQuery_plugs/jeDate/src/: jedate.js
src/main/webapp/static/js/JQuery_plugs/jeDate/test/: demo.js
src/main/webapp/static/js/JQuery_plugs/jquery-calendar/js/: laydate2.js
src/test/java/com/gz/ssm/controller/: ControllerTest.java
src/test/java/com/gz/ssm/dao/: MapperTest.java  basetest.java  test.java
src/test/java/com/gz/ssm/other/: MBGTest.java
src/vdfdfd/: d.java
