	<!-- basic scripts -->

	<!--[if !IE]> -->

	<script src="static/js/jquery-2.0.3.min.js"></script>

	<!-- <![endif]-->

	<!--[if IE]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<![endif]-->

	<!--[if !IE]> -->

	<script type="text/javascript">
		window.jQuery || document.write("<script src='static/js/jquery-2.0.3.min.js'>" + "<"+"/script>");
	</script>

	<!-- <![endif]-->

	<!--[if IE]>
	<script type="text/javascript">
	 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
	</script>
	<![endif]-->

	<script type="text/javascript">
		if ("ontouchend" in document)
			document.write("<script src='static/js/jquery.mobile.custom.min.js'>" + "<"+"/script>");
	</script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/typeahead-bs2.min.js"></script>

	<!-- page specific plugin scripts -->
	<script src="static/js/date-time/bootstrap-datepicker.min.js"></script>
	<script src="static/js/jqGrid/jquery.jqGrid.min.js"></script>
	<script src="static/js/jqGrid/i18n/grid.locale-en.js"></script>
	<script src="static/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="static/js/jquery.ui.touch-punch.min.js"></script>
	<script src="static/js/chosen.jquery.min.js"></script>
	<script src="static/js/fuelux/fuelux.spinner.min.js"></script>
	<script src="static/js/date-time/bootstrap-datepicker.min.js"></script>
	<script src="static/js/date-time/bootstrap-timepicker.min.js"></script>
	<script src="static/js/date-time/moment.min.js"></script>
	<script src="static/js/date-time/daterangepicker.min.js"></script>
	<script src="static/js/bootstrap-colorpicker.min.js"></script>
	<script src="static/js/jquery.knob.min.js"></script>
	<script src="static/js/jquery.autosize.min.js"></script>
	<script src="static/js/jquery.inputlimiter.1.3.1.min.js"></script>
	<script src="static/js/jquery.maskedinput.min.js"></script>
	<script src="static/js/bootstrap-tag.min.js"></script>
	
	<!-- ace scripts -->
	<script src="static/js/ace-elements.min.js"></script>
	<script src="static/js/ace.min.js"></script>

	<!-- inline scripts related to this page -->