#log4j日志，约定放在resources下即可生效，无需配置，或者多余在web.xml中配置下（不配置也无所谓）
#主要用于在console控制台输出sql代码(需要配合junit在test下执行才显示），也可以全在log4j2中实现debug，不过内容太多了。
# 设置全局的日志配置：输出EROOR级别的内容，输出到stdout的控制台ConsoleAppender（和syso一个地方）
log4j.rootLogger=DEBUG, stdout

# 设置自定义的日志级别,比入com.gz..mybatis包下定义是TRACE级别，所以显示TRACE以上的所有级别。
#log4j.logger.com.gz.ssm=DEBUG

# 输出，这里是ConsoleAppender到控制台，可以输出改成到文件或数据库
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG



