#key : value 格式
db.gz.driverClassName = com.mysql.jdbc.Driver
db.gz.url = jdbc:mysql://127.0.0.1:3309/redmoonoa?useUnicode=true;characterEncoding=utf-8;useSSL=false
db.gz.name = root
db.gz.pass = myoa888
db.gz.maxActive=5